#
# Splunk app configuration file
#

[install]
is_configured = 0
state = enabled
build = <gitCommits>
install_source_checksum = 06587280f778fa0b792401be4dc12ad8b0f26ce5

[launcher]
author = Crown Op Insights
description = Surveillance Monitoring, Alerting and Reporting Tool
version = 2.0.17

[ui]
is_visible = 1
label = SMART
