[SMART-AreaAuditeds]
enforceTypes = false

[SMART-GameTypes]
enforceTypes = false

[SMART-MEL-AlertAudits]
enforceTypes = false

[SMART-MEL-Alerts]
enforceTypes = false

[SMART-MEL-ScenarioInstanceAudits]
enforceTypes = false

[SMART-MEL-ScenarioInstances]
enforceTypes = false

[SMART-PitLists]
enforceTypes = false

[SMART-Pits]
enforceTypes = false

[SMART-Reasons]
enforceTypes = false

[SMART-SYD-AlertAudits]
enforceTypes = false

[SMART-SYD-Alerts]
enforceTypes = false

[SMART-SYD-ScenarioInstanceAudits]
enforceTypes = false

[SMART-SYD-ScenarioInstances]
enforceTypes = false

[SMART-ScenarioTypes]
enforceTypes = false
