#
# Splunk app configuration file
#

[install]
build = 108
is_configured = 0
state = enabled
install_source_checksum = 97738f7bdc814fdcb31bb1b691e9fb32f7bbe761

[launcher]
author = Crown Op Insights
description = Surveillance Monitoring, Alerting and Reporting Tool
version = 2.0.18

[ui]
is_visible = 1
label = SMART
