#
# Splunk app configuration file
#

[install]
is_configured = 0
state = enabled
build = <gitCommits>

[launcher]
author = Crown Op Insights 
description = Surveillance Monitoring, Alerting and Reporting Tool
version = 2.0.20

[ui]
is_visible = 1
label = SMART
