[SMART-AreaAuditeds]
collection = SMART-AreaAuditeds
external_type = kvstore
fields_list = _key,PropertyID,ScenarioTypeCode,AreaAuditedCode

[SMART-GameTypes]
collection = SMART-GameTypes
external_type = kvstore
fields_list = _key,PropertyID,GameTypeCode

[SMART-MEL-AlertAudits]
collection = SMART-MEL-AlertAudits
external_type = kvstore
fields_list = _key,PropertyID,AlertKey,Status,iTrakReference,LastUpdated,LastUpdatedBy,ScenarioTypeCode

[SMART-MEL-Alerts]
collection = SMART-MEL-Alerts
external_type = kvstore
fields_list = _key,PropertyID,AlertTime,Description,ScenarioTypeCode,CustomerID,EmployeeID,Reason,AreaAuditedCode,LocationCode,GameCode,PitListCode,GameTypeList,Comments,Priority,ExpiryDate,Active,MonitoringType,Status,ActualWin,WinLoss,JackpotValue,postTries,iTrakReference,LastUpdated,LastUpdatedBy

[SMART-MEL-ScenarioInstanceAudits]
collection = SMART-MEL-ScenarioInstanceAudits
external_type = kvstore
fields_list = _key,PropertyID,ScenarioKey,Action,FieldValues,LastUpdated,LastUpdatedBy

[SMART-MEL-ScenarioInstances]
collection = SMART-MEL-ScenarioInstances
external_type = kvstore
fields_list = _key,PropertyID,ScenarioTypeCode,Reason,AreaAuditedCode,CustomerID,CustomerName,EmployeeID,EmployeeName,PitListCode,GameTypeList,Comments,Priority,ExpiryDate,Active,MonitoringType,LastUpdated,LastUpdatedBy,WinLossAmtMin,WinLossAmtMax,MinBetMin,MinBetMax,AvgBetMin,AvgBetMax,AmountMin,AmountMax,Section,BankMin,BankMax,MachineMin,MachineMax

[SMART-PitLists]
collection = SMART-PitLists
external_type = kvstore
fields_list = _key,PropertyID,PitListCode,PitListValue

[SMART-Pits]
collection = SMART-Pits
external_type = kvstore
fields_list = _key,PitCode

[SMART-Reasons]
collection = SMART-Reasons
external_type = kvstore
fields_list = _key,PropertyID,ScenarioTypeCode,ReasonCode

[SMART-SYD-AlertAudits]
collection = SMART-SYD-AlertAudits
external_type = kvstore
fields_list = _key,PropertyID,AlertKey,Status,iTrakReference,LastUpdated,LastUpdatedBy,ScenarioTypeCode

[SMART-SYD-Alerts]
collection = SMART-SYD-Alerts
external_type = kvstore
fields_list = _key,PropertyID,AlertTime,Description,ScenarioTypeCode,CustomerID,EmployeeID,Reason,AreaAuditedCode,LocationCode,GameCode,PitListCode,GameTypeList,Comments,Priority,ExpiryDate,Active,MonitoringType,Status,ActualWin,WinLossDiff,JackpotValue,postTries,iTrakReference,LastUpdated,LastUpdatedBy

[SMART-SYD-ScenarioInstanceAudits]
collection = SMART-SYD-ScenarioInstanceAudits
external_type = kvstore
fields_list = _key,PropertyID,ScenarioKey,Action,FieldValues,LastUpdated,LastUpdatedBy

[SMART-SYD-ScenarioInstances]
collection = SMART-SYD-ScenarioInstances
external_type = kvstore
fields_list = _key,PropertyID,ScenarioTypeCode,Reason,AreaAuditedCode,CustomerID,CustomerName,EmployeeID,EmployeeName,PitListCode,GameTypeList,Comments,Priority,ExpiryDate,Active,MonitoringType,LastUpdated,LastUpdatedBy,WinLossAmtMin,WinLossAmtMax,MinBetMin,MinBetMax,AvgBetMin,AvgBetMax,AmountMin,AmountMax,Section,BankMin,BankMax,MachineMin,MachineMax

[SMART-ScenarioTypes]
collection = SMART-ScenarioTypes
external_type = kvstore
fields_list = _key,ScenarioTypeCode,ScenarioTypeName,AutoPost
